<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/indicatorTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:alpha="0.87"
        android:gravity="bottom"
        android:text="Hello"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/forminputET"
        android:layout_width="0dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:hint="type here" />
</LinearLayout>